GITHUB_CALLBACK_URL = "http://localhost:8080/user/loginGithub"
GITHUB_CLIENT_SECRET = "f1d1e44535e94b4d9fa4b3d04c01b98ff7bc6ef7"
GITHUB_CLIENT_ID = "Iv1.9b2cd16411fb7a31"
DATABASE_CONNECTION_LOCAL = "mongodb://localhost:27017/SVDATA"
DATABASE_CONNECTION_INTERNET = "mongodb+srv://jocapear:coderhouse@svdata.ukwp5dv.mongodb.net/SVDATA"
SIGNED_COOKIE = "pereda"
SESSION_SECRET = "1234"
SALT = "1"